package ${package}.service;

import com.hshc.commonbase.dto.base.UserDTO;
import ${package}.model.${modelName};
import java.util.List;

/**
 * ${modelRemark} Service
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
public interface ${modelName}Service {

    List<${modelName}> getList(${modelName} ${modelName?uncap_first});

    Object insert(${modelName} ${modelName?uncap_first}, UserDTO user);

    Object update(${modelName} ${modelName?uncap_first}, UserDTO user);

    Object delete(${modelName} ${modelName?uncap_first}, UserDTO user);

}
